# integrated-cargo

./: pom.xml
src/main/java/org/integrated/cargo/: IntegratedCargoApplication.java
src/main/java/org/integrated/cargo/application/command/: CargoCmdService.java  IncidentLoggingCmdService.java
src/main/java/org/integrated/cargo/application/command/cmd/: CargoBookCommand.java  CargoDeleteCommand.java  CargoDeliveryUpdateCommand.java  CargoSenderUpdateCommand.java  HandlingEventAddCommand.java
src/main/java/org/integrated/cargo/application/command/impl/: CargoCmdServiceImpl.java  IncidentLoggingCmdServiceImpl.java
src/main/java/org/integrated/cargo/application/query/: CargoQueryService.java  RoutingQueryService.java  TrackQueryService.java
src/main/java/org/integrated/cargo/application/query/assembler/: CargoDTOAssembler.java  CarrierMovementDTOAssembler.java  HandlingEventDTOAssembler.java
src/main/java/org/integrated/cargo/application/query/dto/: CargoDTO.java  CargoHandlingEventDTO.java  CarrierMovementDTO.java  HandlingEventDTO.java
src/main/java/org/integrated/cargo/application/query/impl/: CargoQueryServiceImpl.java  RoutingQueryServiceImpl.java  TrackQueryServiceImpl.java
src/main/java/org/integrated/cargo/application/query/qry/: CargoFindbyCustomerQry.java  EventFindbyCargoQry.java
src/main/java/org/integrated/cargo/domain/aggregate/cargo/: Cargo.java  CargoBookDomainEvent.java  CargoRepository.java
src/main/java/org/integrated/cargo/domain/aggregate/carriermovement/: CarrierMovement.java  CarrierMovementRepository.java
src/main/java/org/integrated/cargo/domain/aggregate/handlingevent/: EventTypeEnum.java  HandlingEvent.java  (+1 more)
src/main/java/org/integrated/cargo/domain/service/: CargoDomainService.java
src/main/java/org/integrated/cargo/infrastructure/cache/: RedisCacheService.java
src/main/java/org/integrated/cargo/infrastructure/event/: GuavaDomainEventPublisher.java
src/main/java/org/integrated/cargo/infrastructure/mq/: KafkaMQProducer.java
src/main/java/org/integrated/cargo/shared/: CacheService.java  DomainEventPublisher.java  MQProducer.java
src/main/java/org/integrated/cargo/web/controller/: CargoController.java  IncidentLogginController.java  RoutingController.java  TrackController.java
src/main/resources/: application.properties
src/main/resources/mapper/: cargo.xml  carrier.xml  handlingevent.xml  location.xml
(+27 files in other folders)
